.page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #222;
}

.main {
  width: 1024px;
  height: 576px;
  /* width: 960px;
  height: 540px; */
  background: white;
}
.grid {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding: 16px;
  box-sizing: border-box;
}

.div1 {
  grid-area: 1 / 1 / 6 / 4;
}
.div2 {
  grid-area: 1 / 4 / 4 / 6;
}
.div3 {
  grid-area: 4 / 4 / 6 / 6;
}

.author {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details {
  /* flex: 1; */
  padding-right: 16px;
  text-align: right;
  line-height: 1.5em;
}

.video {
  border-radius: 50%;
  background: #555;
  height: 128px;
  width: 128px;
}
